<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>AccentsResearchLab/GamifyPsycholinguisticsExperiments @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #653076;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #9acf89; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #9acf89; }
    h3 { text-align: center; color: #9acf89; }
    a { color: #9acf89; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/AccentsResearchLab/GamifyPsycholinguisticsExperiments"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/AccentsResearchLab/GamifyPsycholinguisticsExperiments/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/AccentsResearchLab/GamifyPsycholinguisticsExperiments/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/AccentsResearchLab/GamifyPsycholinguisticsExperiments">GamifyPsycholinguisticsExperiments</a>
      <span class="small">by <a href="https://github.com/AccentsResearchLab">AccentsResearchLab</a></span></h1>

    <div class="description">
      A simple node server to gamify linguistics experiments, runs offline on a laptop for small scale experiements and online on a server for large scale experiments. Data is sent to a Google spreadsheet.
    </div>

    

    

    

    

    
      <h2>Authors</h2>
      <p>Nicolas Lupien (niclupien@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p> (accentsresearch@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/AccentsResearchLab/GamifyPsycholinguisticsExperiments/zipball/master">zip</a> or
      <a href="https://github.com/AccentsResearchLab/GamifyPsycholinguisticsExperiments/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/AccentsResearchLab/GamifyPsycholinguisticsExperiments</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/AccentsResearchLab/GamifyPsycholinguisticsExperiments">AccentsResearchLab/GamifyPsycholinguisticsExperiments</a>
    </div>

  </div>

</body>
</html>
